// Mixins in here
.button(){
    border: 1px solid lightgrey;
    border-radius: 15px;
    color: white;
    background-color: teal;
    text-align: center;
    font-size: 1.6rem;
    padding: 1.2rem 0;
}