// Navigation Styles here
header {
    display: flex;
    width: 100vw;
    margin: 0 auto;
    border-bottom: 2px dashed lightgrey;

    .nav-top {
        display: flex;
        justify-content: space-between;
        align-items: center;
        width: 80%;
        max-width: 800px;
        margin: 2rem auto 2rem;
        @media @mobile {
            width: 90%;
            flex-direction: column;
          }
        
        nav {
            width: 40%;
            display: flex;
            justify-content: space-evenly;
            @media @mobile {
                width: 100%;
              }
        }
        a {
            text-decoration: none;
            font-size: 1.5rem;
            color: black;
        }
    }
}